C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\bin\Debug\net10.0-windows\AttFormValores.exe
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\bin\Debug\net10.0-windows\AttFormValores.deps.json
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\bin\Debug\net10.0-windows\AttFormValores.runtimeconfig.json
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\bin\Debug\net10.0-windows\AttFormValores.dll
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\bin\Debug\net10.0-windows\AttFormValores.pdb
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\AttFormValores.Form1.resources
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\AttFormValores.csproj.GenerateResource.cache
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\AttFormValores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\AttFormValores.AssemblyInfoInputs.cache
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\AttFormValores.AssemblyInfo.cs
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\AttFormValores.csproj.CoreCompileInputs.cache
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\AttFormValores.sourcelink.json
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\AttFormValores.dll
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\refint\AttFormValores.dll
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\AttFormValores.pdb
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\AttFormValores.genruntimeconfig.cache
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\AttFormValores\obj\Debug\net10.0-windows\ref\AttFormValores.dll
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\bin\Debug\net10.0-windows\AttFormValores.exe
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\bin\Debug\net10.0-windows\AttFormValores.deps.json
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\bin\Debug\net10.0-windows\AttFormValores.runtimeconfig.json
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\bin\Debug\net10.0-windows\AttFormValores.dll
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\bin\Debug\net10.0-windows\AttFormValores.pdb
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\AttFormValores.Form1.resources
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\AttFormValores.csproj.GenerateResource.cache
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\AttFormValores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\AttFormValores.AssemblyInfoInputs.cache
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\AttFormValores.AssemblyInfo.cs
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\AttFormValores.csproj.CoreCompileInputs.cache
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\AttFormValores.sourcelink.json
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\AttFormValores.dll
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\refint\AttFormValores.dll
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\AttFormValores.pdb
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\AttFormValores.genruntimeconfig.cache
C:\Users\Aula\Desktop\ads-3-plataformas-devsoft-2026-20239234\FormLista\obj\Debug\net10.0-windows\ref\AttFormValores.dll
